{
    "python.pythonPath": "/usr/local/bin/python",
    "configurations": [
        {
            "name": "Python: Current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "python": "${command:python.interpreterPath}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "test": "1",
                "build": "${config:build-nr}",
            }
        }
    ]
}